General summary:         
Mean read length:                  635.3
Mean read quality:                   9.7
Median read length:                387.0
Median read quality:                 9.8
Number of reads:               441,247.0
Read length N50:                   830.0
STDEV read length:                 877.9
Total bases:               280,345,073.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	441247 (100.0%) 280.3Mb
>Q7:	440260 (99.8%) 280.0Mb
>Q10:	185807 (42.1%) 115.1Mb
>Q12:	7032 (1.6%) 2.4Mb
>Q15:	1 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.1 (117)
2:	14.9 (277)
3:	14.7 (265)
4:	14.6 (188)
5:	14.6 (272)
Top 5 longest reads and their mean basecall quality score
1:	50580 (7.8)
2:	47821 (10.6)
3:	43051 (10.1)
4:	37060 (9.6)
5:	35561 (10.4)
