General summary:         
Mean read length:                  627.0
Mean read quality:                  10.8
Median read length:                398.0
Median read quality:                11.0
Number of reads:               765,201.0
Read length N50:                   782.0
STDEV read length:                 978.0
Total bases:               479,764,281.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	760716 (99.4%) 477.3Mb
>Q7:	723771 (94.6%) 455.6Mb
>Q10:	505086 (66.0%) 316.8Mb
>Q12:	231887 (30.3%) 136.5Mb
>Q15:	12650 (1.7%) 4.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	22.8 (115)
2:	22.6 (101)
3:	22.1 (156)
4:	22.1 (121)
5:	22.1 (100)
Top 5 longest reads and their mean basecall quality score
1:	62599 (8.7)
2:	51956 (10.1)
3:	50766 (12.9)
4:	46701 (10.9)
5:	46282 (11.1)
