General summary:         
Mean read length:                  880.0
Mean read quality:                  10.7
Median read length:                515.0
Median read quality:                10.9
Number of reads:               473,439.0
Read length N50:                 1,245.0
STDEV read length:               1,554.4
Total bases:               416,612,613.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	471929 (99.7%) 415.6Mb
>Q7:	458096 (96.8%) 404.3Mb
>Q10:	334584 (70.7%) 298.5Mb
>Q12:	102876 (21.7%) 77.1Mb
>Q15:	1445 (0.3%) 0.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.3 (128)
2:	20.0 (143)
3:	19.1 (151)
4:	18.9 (143)
5:	18.9 (178)
Top 5 longest reads and their mean basecall quality score
1:	52905 (8.3)
2:	52072 (6.0)
3:	51874 (10.0)
4:	49465 (10.0)
5:	45552 (12.0)
